<!DOCTYPE html>
<html class="no-js-about" lang="en">
    <head>
        <title>Kayla Ochoa</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
	      <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|PT+Sans+Caption:700|Poppins:500|Signika:600" rel="stylesheet">
        <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="/css/styles.css">
        <link rel="stylesheet" href="/css/bootstrap.css">




    </head>

    <body>

        <div class="about jumbotron-fluid">
          <ul class="nav portfolio flex-sm-row justify-content-end">
            <li class="nav-item  ">
               <a class="flex-sm-fill nav-link active" href="/index.html#projects">projects</a>
            </li>
            <li class="nav-item ">
               <a class="flex-sm-fill nav-link active" href="/index.html">home</a>
            </li>
            <li class="nav-item ">
               <a class="flex-sm-fill nav-link active" href="#contact">contact</a>
            </li>
            <li class="nav-item">
              <a class="flex-sm-fill text-sm-center nav-link active" href="http://kaylaochoa.com/">blog</a>
            </li>
          </ul>
          <div class="about-heading">
            <h1 class="about-title text-center "> Hello! I'm Kayla Ochoa. </h1>
          </div>
          <div class="about-sub-heading font-change">
            <h4>Passionate learner. Critical thinker.</h4>
          </div>
        </div>

        <div class="container fluid">
          <div class="about-me-container text-center">
            <div class="about-me-section ">
              <div class="row">
                <!-- <div class="col-sm-12 col-md-12 text-sm-center text-md-center "> -->
                  <h1 class="font-weight-bold"> My Story</h1>
                    <div class="about-paragraph pt-5 text-left col-sm-12 col-md-12">
                      <h4 class="text-dark pt-1" >Career in Sales</h4>
                      <p class="pt-1">Growing up I didn’t know a career in web development existed. My journey to discovering a community of digital creators and thinkers began more recently.  Five years ago I started a career working in sales at a tech-startup in Boston. Armed with my business degree, and a fierce determination, I was excited to enter the tech world. It took a few months to adjust to the startup life, but I enjoyed --and still enjoy-- the thrill of taking on new responsibilities, making quick decisions, and constantly learning something new. I relished the hustle, and soon enough I was promoted to a closing sales role. With  practice and dedication, I became a top seller in the company.  Although I had been successful, I knew sales wasn't the skill I wanted work on every day of my career, so I began to re-evaluate what I wanted.</p>

                      <h4 class="text-dark pt-1">Technology + Create</h4>
                      <p class="pt-1">I took an honest look at what I enjoyed doing at work, and I kept finding myself coming back to technology. As a sales rep, you and your engineer are first to witness the user's problem. In my case, I sold disaster recovery/business continuity solutions for businesses. If a company were to lose power or control of their applications, business operations would stop working and the company would lose revenue. Our software provided a needed solution.  Working with technical engineers and clients sparked a curiosity to bridge the gap between solving customer problems and creating technical solutions. It all got me thinking that perhaps what I was missing at work was the ability to create.   </p>

                      <h4 class="text-dark pt-1">Shift in Mindset</h4>
                      <p class="pt-1">That spark of interest turned into a shift in my career. I rediscovered a passion for learning, and soon enough a love for code. The more I learn today, the more I recognize the strong connection between technology, ideas, and solutions. This connection makes me think of all the possibilities to create innovative solutions. I've come to realize, a mindset of endless possibilities is what energizes me most and ensures success in my endeavors. I'm grateful for a career selling technical solutions and what it's taught me. Looking ahead, I am most excited to learn from career building those solutions and contributing to a thriving community. </p>
                    </div>
                </div>
              </div>
            </div>
          </div>

            <div id="contact">
              <div class="container-fluid">
                <footer class="contact-footer text-center">
                  <div class="footer-message pb-3">
                    <h2 class="font-change"> Get in Touch. </h1><br>
                      <a href="/images/myw3schoolsimage.jpg" download class="btn btn-outline-dark"> Download Resume </a>
                  </div>
                  <div class="social-media-icons">
                    <a class="flex-sm-fill text-sm-center nav-link" href="mailto:kochoa76@gmail.com" ><i class="fa fa-fw fa-envelope"></i></a>
                    <a class="flex-sm-fill text-sm-center nav-link" href="https://www.linkedin.com/in/kaylaochoa/"> <i class="fa fa-fw fa-linkedin"></i></a>
                    <a class="flex-sm-fill text-sm-center nav-link" href="https://github.com/kochoa76"><i class="fa fa-fw fa-github"></i></a>
                  </div>
                </footer>
              </div>
            </div>







      <script src="/js/jquery.min.js"></script>
       <script src="/js/popper.min.js"></script>
       <script src="/js/bootstrap.min.js"></script>

    </body>
  </html>
